.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: #003057;
}

.main {
  grid-area: main;
  background-color: #ffffff;
}

.main-cards {
  column-count: 2;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #ffffff;
  border-style: solid;
  border-radius: 10px;
  border-width: 5px;
  border-color: #003057;
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 25px;
  box-sizing: border-box;
}

.card:first-child {
  height: 500px;
}

.card:nth-child(2) {
  height: 250px;
}

.card:nth-child(3) {
  height: 250px;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: #003057;
}